11
22   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* S + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 * 0 + 0 + 0 * 0 + 0 + 0 * 0 + 0 + 0 * 0 + 0 * 0 + 0 *
* *   *   +   *   *   *   +   *   +   *   +   +   *   +   *   +   +   *   +   +   *   + *
* 0 + 0 + 0 * 0 + 0 + 0 * 0 + 0 + 0 + 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 *
* +   *   *   *   *   +   *   +   +   *   +   +   *   +   *   +   +   +   *   +   +   * *  
* 0 + E + 0 + 0 + 0 * 0 + 0 * 0 * 0 * 0 + 0 + 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + E + 0 *
* +   *   *   *   +   +   *   +   +   *   +   +   *   *   *   +   +   *   +   +   *   + *
* 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 * 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 *
* *   +   *   *   *   +   *   +   *   +   +   +   *   *   +   *   +   +   *   +   *   + *
* 0 + 0 * 0 + 0 + 0 * 0 * 0 * 0 * 0 * 0 * 0 * 0 + 0 * 0 + 0 + 0 * 0 * 0 * 0 * 0 * 0 * 0 *
* +   *   +   *   +   +   +   *   +   +   *   +   +   *   +   *   *   *   +   *   +   + *
* 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 * 0 + 0 * 0 + 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 + 0 * 0 *
* +   *   *   +   *   +   *   *   +   *   +   +   *   *   +   +   +   *   +   +   *   + *
* 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 * 0 + 0 + 0 + 0 + 0 * 0 * 0 * 0 + 0 * 0 *
* +   *   *   +   *   +   *   *   *   +   +   +   *   +   *   +   +   +   *   *   +   + *
* 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 + 0 * 0 * 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 *
* +   +   +   *   +   +   *   +   *   +   +   +   *   +   +   +   +   +   +   *   +   + *
* 0 * 0 * 0 + 0 + 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + E * 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 *
* +   +   *   +   *   *   *   +   *   +   +   +   +   *   +   *   +   *   +   *   +   + *
* 0 * 0 * 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 * 
* +   +   +   *   +   +   +   +   *   *   *   +   *   +   *   +   +   *   +   *   +   + *
* 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
