11
13   
* * * * * * * * * * * * * * * * * * * * * * * * * * *
* S + 0 + 0 * 0 + 0 * 0 + 0 + 0 + 0 * 0 + 0 + 0 + 0 *
* *   *   +   *   +   *   +   *   +   *   +   *   * *
* E + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 + 0 * 0 + 0 + 0 *
* +   *   *   *   *   +   *   +   +   *   *   +   + *
* 0 + 0 + 0 + 0 + 0 * E + 0 * 0 * 0 * 0 + 0 + 0 * 0 *
* +   *   *   *   +   +   *   +   +   *   +   *   * *
* 0 * 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 + 0 + 0 *
* *   +   *   *   *   +   *   +   *   +   +   +   * *
* 0 + 0 * 0 + 0 + 0 * 0 * 0 * 0 * 0 + 0 * 0 + 0 * 0 *
* +   *   +   *   +   +   +   *   +   +   *   *   * *
* 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 * 0 + 0 + 0 + 0 *
* +   *   *   +   *   +   *   *   +   *   *   *   * *
* 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 * 0 + 0 + 0 *
* +   *   *   +   *   +   *   *   *   +   +   +   + *
* 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 + 0 * 0 * 0 + 0 *
* +   +   +   *   +   +   *   +   *   +   +   *   * *
* 0 * 0 * 0 + 0 + 0 * 0 + 0 * 0 + 0 * 0 * 0 + 0 + 0 *
* +   +   *   +   *   *   *   +   *   +   +   *   * *
* 0 * 0 * 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 *
* +   +   +   *   +   +   +   +   *   *   *   +   + *
* 0 + 0 * 0 + 0 + 0 * 0 * 0 + 0 + 0 + 0 + 0 + 0 * 0 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * 
